spring.servlet.multipart.max-file-size=4MB
app.aliyun.app-code=56905a5c43ff4d07a44d301a9d5bce46
app.baidu.app-id=14510642
app.baidu.api-key=mZMIz77GGFjdu9x89ktXKo4M
app.baidu.secret-key=eptZ4jNABpsICqnVH9RSZ7zd18kZCNpv
app.baidu.template-sign=49a96cd875bcab310309f1e708580c5e
